{
  "server_opt": [
    {
      "serverid": "",
      "channelid": "",
      "token": "DISCORD API TOKEN"
    }
  ],
  "simcraft_opt": [
    {
      "website": "http://replace.me/",
      "htmldir": "/simc/",
      "default_realm": "Kirin-Tor",
      "executable": "/bin/simc",
      "region": "eu",
      "apikey": "BLIZZARD API KEY",
      "apicheck": true,
      "allow_iteration_parameter": false,
      "default_iterations": "10000",
      "fightstyle": "LightMovement",
      "varylength": "0.20",
      "maxtime": 300,
      "welcomemsg" : "Bonjour, je suis GnomeBot, la force d\'un bot sans la faibless du gnome.\nJe peux simuler ton perso : check tes messages privés pour les commandes",
      "gifurl":"",
      "wowtimezone":""
    }
  ]
}
